/* large  */
@media (max-width: 1119px) {
  section {
    background-position-x: -300px;
    background-position-y: 250px;
  }

  section .main .main_content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  section .main .main_content .main_text p {
    text-align: center;
  }

  /* products  */
  .products{
    width: 100%;
    margin-top:10rem;
}
  .products .box {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px 20px;
  }


  /* Abot */
  .about {
    overflow-x: hidden;
  }
  .about .about_main{
    position: relative;
    top:0%;
    left:8%;
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
}
.about .about_main .about_text{
  margin-top: 30px;
  margin-left:13%
}

.about .about_main .about_text p{
  background: linear-gradient(to left, #c72092 , #6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 22px;
  width: 600px;
  text-align: justify;
  padding: 25px 30px;
  border: 2px solid #c72092;
  border-radius: 20px;
  box-shadow: 0 0 8px #c72092;
}
.about .about_btn{
  color: black;
  background: none;
  position: relative;
  top:5%;
  left:45%;
  transform: translate(-50% , -50%);
  padding: 10px 25px;
  border: 2px solid #c72092;
  text-decoration: none;
  box-shadow: 0 0 8px #c72092;
  transition: 0.5s;
  border-radius: 10px;
}
/* review */

.review{
  width: 100%;
  padding-top: 80px;
  overflow: hidden;
}

.review h1{
  font-size:40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.review .review_box{
  width: fit-content;
  position: relative;
  top: 7%;
  display: grid;
  grid-template-columns: repeat(2 ,490px);
  grid-template-rows: repeat(2 , 350px);
  gap: 20px;
}


.review .review_box .review_card{
  position: relative;
  background: #f3f1f1;
  padding: 20px 25px;
  border-radius: 5px;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}


/* footer  */


footer{
  width: 100%;
}

footer .footer_main{
  width: 100%;
  background: #f3f1f1;
  display:grid;
  grid-template-columns: repeat(3 , 200px);
  justify-content: space-around;
}


}


/* ************************************************************ */

/* medium  */

@media(max-width:991px) {
  .products{
    width: 100%;
    margin-top:10rem;
}
  .products .box {
    width: 90%;
    margin: auto 10%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:10px 10px;
  }

  .products .box .card{
    width:330px;
    height: 430px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 20px 30px;
    background: #f6f6f6;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    margin-bottom: 25px;
  }

  /* Abot */
  .about {
    overflow-x: hidden;
  }
  .about .about_main{
    position: relative;
    top:0%;
    left:8%;
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
}
.about .about_main .about_text{
  margin-top: 30px;
  margin-left:13%
}

.about .about_main .about_text p{
  background: linear-gradient(to left, #c72092 , #6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 22px;
  width: 600px;
  text-align: justify;
  padding: 25px 30px;
  border: 2px solid #c72092;
  border-radius: 20px;
  box-shadow: 0 0 8px #c72092;
}
.about .about_btn{
  color: black;
  background: none;
  position: relative;
  top:5%;
  left:50%;
  transform: translate(-50% , -50%);
  padding: 10px 25px;
  border: 2px solid #c72092;
  text-decoration: none;
  box-shadow: 0 0 8px #c72092;
  transition: 0.5s;
  border-radius: 10px;
}
/* review  */

.review .review_box{
  width: fit-content;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1 ,900px);
  grid-template-rows: repeat(2 , 350px);
  gap: 20px;
}


.review .review_box .review_card{
  position: relative;
  background: #f3f1f1;
  padding: 20px 25px;
  border-radius: 5px;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}


/* footer  */


footer{
  width: 100%;
}

footer .footer_main{
  width: 100%;
  background: #f3f1f1;
  display:grid;
  grid-template-columns: repeat(2 , 200px);
  justify-content: space-around;
}


}

/* ************************************************************ */
/* small */

@media(max-width:771px) {
  section {
    background: none;
  }

  section .main .main_content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  section .main .main_content .main_image img{
    width: 350px;
    position: relative;
    top: 50px;
    right:50px;
}
  section .main .main_content .main_text p {
    width: 70%;
    left: 20%;
    
  }

  section .main .button{
    position: absolute;
    left: 6%;
    bottom: 10px;
    border-radius: 30px;
    background: linear-gradient(to right,#c72092 , #6c14d0);
}

section nav ul {
  display: none;
}
  /* products  */

  .products{
    width: 100%;
    margin-top:10rem;
}
  .products .box {
    width: 90%;
    margin: auto 5%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:10px 10px;
  }

  .products .box .card{
    width:330px;
    height: 430px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 20px 30px;
    background: #f6f6f6;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    margin-bottom: 25px;
  }

  /* Abot */
  .about {
    overflow-x: hidden;
  }
  .about .about_main{
    position: relative;
    top:0%;
    left:8%;
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
}
.about .about_main .about_text{
  margin-top: 30px;
  margin-left:13%
}

.about .about_main .about_text p{
  background: linear-gradient(to left, #c72092 , #6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 22px;
  width: 600px;
  text-align: justify;
  padding: 25px 30px;
  border: 2px solid #c72092;
  border-radius: 20px;
  box-shadow: 0 0 8px #c72092;
}
.about .about_btn{
  color: black;
  background: none;
  position: relative;
  top:5%;
  left:50%;
  transform: translate(-50% , -50%);
  padding: 10px 25px;
  border: 2px solid #c72092;
  text-decoration: none;
  box-shadow: 0 0 8px #c72092;
  transition: 0.5s;
  border-radius: 10px;
}

.about .about_main .about_image .about_small_image{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 15px;
}

.about .about_main .about_image .about_small_image img{

  height: 92px;
  margin: 5px 0;
  cursor: pointer;
  background: linear-gradient(to right, #6c14d0 , #c72092);
  display: block;
  border-radius: 6px;
  padding: 5px 5px;
  box-shadow: 0 0 6px rgba(0,0,0,0.6);
  opacity: 0.8;
  transition: 0.3s;
}

.about .about_main .about_image .about_small_image img:hover{
  opacity: 1;
}

.about .about_main .image_contaner{
  padding: 10px;
  display: flex;
  width: 70%;
}

.about .about_main .image_contaner img{
  width: 100%;
  border: 3px solid #6c14d0;
  border-radius: 20px;
  height: 430px;
  padding: 30px;
  box-shadow: 0 0 8px #6c14d0;
}

.about .about_main .about_text{
  margin-top: 45px;
}

.review{
  width: 100%;
  padding-top: 80px;
  overflow: hidden;
}
.review .review_box{
  width: fit-content;
  position: relative;
  top: 7%;
  display: grid;
  grid-template-columns: repeat(1 ,490px);
  grid-template-rows: repeat(2 , 350px);
  gap: 20px;
}


.review .review_box .review_card{
  position: relative;
  background: #f3f1f1;
  padding: 20px 25px;
  border-radius: 5px;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

/* servises */
.services{
  width: 100%;
  margin: 0 auto;
  height: 150vh;
  text-align: center;
  padding: 200px 0 100px 0;
}

}


@media(max-width:698px) {
  section {
    background: none;
  }

  section .main .main_content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  section .main .main_content .main_image img{
    width: 350px;
    position: relative;
    top: 50px;
    right:50px;
}
  section .main .main_content .main_text p {
    width: 70%;
    left: 20%;
    
  }
  /* products  */

  .products{
    width: 100%;
    margin-top:10rem;
    overflow: hidden;
}
  .products .box {
    width: 90%;
    margin: auto 20%;
    display: grid;
    grid-template-columns: 1fr  ;
    gap:10px 10px;
  }

  .products .box .card{
    width:330px;
    height: 430px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 20px 30px;
    background: #f6f6f6;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    margin-bottom: 25px;
  }




  /* Abot */
  .about {
    overflow-x: hidden;
  }
  .about .about_main{
    position: relative;
    top:0%;
    display: grid;
    grid-template-columns: fr ;
    align-items: center;
}
.about .about_main .about_text{
  margin-top: 30px;
  margin-left:-2px ;
}

.about .about_main .about_text p{
  background: linear-gradient(to left, #c72092 , #6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 22px;
  width: 500px;
  text-align: justify;
  padding: 25px 30px;
  border: 2px solid #c72092;
  border-radius: 20px;
  box-shadow: 0 0 8px #c72092;
}
.about .about_btn{
  color: black;
  background: none;
  position: relative;
  top:5%;
  left:50%;
  transform: translate(-50% , -50%);
  padding: 10px 25px;
  border: 2px solid #c72092;
  text-decoration: none;
  box-shadow: 0 0 8px #c72092;
  transition: 0.5s;
  border-radius: 10px;
}

.about .about_main .about_image .about_small_image{
  display:none;
 
}

.about .about_main .about_image .about_small_image img{

  height: 92px;
  margin: 5px 0;
  cursor: pointer;
  background: linear-gradient(to right, #6c14d0 , #c72092);
  display: block;
  border-radius: 6px;
  padding: 5px 5px;
  box-shadow: 0 0 6px rgba(0,0,0,0.6);
  opacity: 0.8;
  transition: 0.3s;
}

.about .about_main .about_image .about_small_image img:hover{
  opacity: 1;
}

.about .about_main .image_contaner{
  padding: 10px;
  display: flex;
  width: 80%;
}

.about .about_main .image_contaner img{
  width: 100%;
  border: 3px solid #6c14d0;
  border-radius: 20px;
  height: 430px;
  padding: 30px;
  box-shadow: 0 0 8px #6c14d0;
}

.about .about_main .about_text{
  margin-top: 45px;
}



/* footer  */


footer{
  width: 100%;
}

footer .footer_main{
  width: 100%;
  background: #f3f1f1;
  display:grid;
  grid-template-columns: repeat(2 , 100px);
  justify-content: space-around;
}



}

/* mobil */

@media(max-width:490px) {
  section {
    background: none;
  }

  section .main .main_content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  section .main .main_content .main_image img{
    width: 300px;
    position: relative;
    top: 50px;
    right:10px;
}
  section .main .main_content .main_text p {
    width: 70%;
    left: 20%;
    
  }
  section .main .button{
    position: absolute;
    left:30%;
    bottom:-100px;
    border-radius: 30px;
    background: linear-gradient(to right,#c72092 , #6c14d0);
}
  section .main .social_icon{
    position: absolute;
    top: 50%;
    left: 93%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}
  /* products  */

  .products{
    width: 100%;
    margin-top:10rem;
    overflow: hidden;
}
  .products .box {
    width: 90%;
    margin: auto 7%;
    display: grid;
    grid-template-columns: 1fr  ;
    gap:10px 10px;
  }

  .products .box .card{
    width:330px;
    height: 430px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 20px 30px;
    background: #f6f6f6;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    margin-bottom: 25px;
  }

  
  /* Abot */
  .about {
    overflow-x: hidden;
  }
  .about .about_main{
    position: relative;
    top:0%;
    left:8%;
    display: grid;
    grid-template-columns: 1fr ;
    align-items: center;
}


.about .about_main .about_text p{
 display: none;
}
.about .about_btn{
  color: black;
  background: none;
  position: relative;
  top:2%;
  left:35%;
  transform: translate(-50% , -50%);
  padding: 10px 25px;
  border: 2px solid #c72092;
  text-decoration: none;
  box-shadow: 0 0 8px #c72092;
  transition: 0.5s;
  border-radius: 10px;
}

.about .about_main .about_image .about_small_image{
display: none;
}


.about .about_main .about_image .about_small_image img:hover{
  opacity: 1;
}

.about .about_main .image_contaner{
  display: flex;
  width: 90%;
}

.about .about_main .image_contaner img{
  width: 90%;
  border: 3px solid #6c14d0;
  height: 300px;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 8px #6c14d0;
}

.about .about_main .about_text{
  margin-top: 45px;
}

/* review */
.review{
  width: 100%;
  padding-top: 80px;
}

.review h1{
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.review .review_box{
  width: fit-content;
  position: relative;
  top: 7%;
  display: grid;
  grid-template-columns: repeat(1 ,370px);
  grid-template-rows: repeat(2 , 350px);
  gap: 20px;
}


.review .review_box .review_card{
  position: relative;
  background: #f3f1f1;
  padding: 20px 25px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

/* servises  */

.services{
  width: 70%;
  margin: 0 auto;
  height: 150vh;
  text-align: center;
  padding: 200px 0 100px 0;
}

.services h1{
  font-size: 40px;
  text-transform: uppercase;
}

.services h1 span{
  margin-left: 15px;
  background: linear-gradient(to left, #c72092 , #6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;    
}

.services .services_cards{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 50px;
}




/* footer  */


footer{
  width: 100%;
}

footer .footer_main{
  width: 100%;
  background: #f3f1f1;
  display:grid;
  grid-template-columns: repeat(1 , 250px);
  justify-content: space-around;
}


footer .footer_main .onetag {
  position: relative;
  left: 50px;
}

}
